{
  "targetDefaults": {
    "dev": {},
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/./apps/web/.next",
        "{projectRoot}/./services/api/dist",
        "{projectRoot}/./services/upload/dist"
      ]
    },
    "start": {
      "dependsOn": []
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": []
    },
    "db:migrate": {
      "dependsOn": []
    },
    "db:seed": {
      "dependsOn": []
    },
    "db:clean": {
      "dependsOn": []
    },
    "seed": {
      "dependsOn": []
    },
    "clean": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": []
    },
    "test:watch": {
      "dependsOn": []
    },
    "storybook": {
      "dependsOn": []
    },
    "storybook:build": {
      "dependsOn": []
    },
    "storybook:dev": {
      "dependsOn": []
    }
  }
}
