{
  "name": "@votewise/api",
  "private": true,
  "sideEffects": false,
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "NODE_ENV=development nodemon",
    "lint": "eslint ./src --ext .ts",
    "build": "rimraf dist && tsc && tsc-alias && cp -r src/emails/templates dist/src/emails",
    "test": "NODE_ENV=test jest --forceExit --detectOpenHandles",
    "test:watch": "NODE_ENV=test jest --runInBand --forceExit --watch",
    "clean": "rimraf dist node_modules",
    "clean:build": "rimraf dist"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@votewise/debug": "*",
    "@votewise/env": "*",
    "@votewise/errors": "*",
    "@votewise/log": "*",
    "@votewise/prisma": "*",
    "@votewise/schemas": "*",
    "@votewise/times": "*",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.12.10",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "chalk": "4.1.2",
    "chrona": "^1.0.4",
    "compression": "^1.7.4",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "http-terminator": "^3.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nanoid": "3.3.7",
    "nodemailer": "^6.9.14",
    "otplib": "^12.0.1",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "pug": "^3.0.3",
    "qrcode": "^1.5.4",
    "slug": "^9.1.0",
    "slugify": "^1.6.6",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bytes": "^3.1.4",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/figlet": "^1.5.8",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.16.1",
    "@types/nodemailer": "^6.4.15",
    "@types/pug": "^2.0.10",
    "@types/qrcode": "^1",
    "@types/supertest": "^6.0.2",
    "@votewise/config": "*",
    "@votewise/tsconfig": "*",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
