{
  "name": "@votewise/api",
  "private": true,
  "sideEffects": false,
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "rimraf dist && tsc --noEmit && node ./esbuild.config.js",
    "test": "NODE_ENV=test jest --silent --forceExit",
    "test:watch": "NODE_ENV=test jest --runInBand --silent --forceExit --watch",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@votewise/lib": "*",
    "@votewise/prisma": "*",
    "@votewise/types": "*",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "chalk": "4.1.2",
    "chrona": "^1.0.4",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nanoid": "3.3.7",
    "nodemailer": "^6.9.9",
    "otplib": "^12.0.1",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pug": "^3.0.2",
    "request-ip": "^3.3.0",
    "slug": "^8.2.3",
    "slugify": "^1.6.6",
    "stoppable": "^1.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zod-error": "^1.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bytes": "^3.1.4",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/nodemailer": "^6.4.14",
    "@types/request-ip": "^0.0.41",
    "@types/stoppable": "^1.1.3",
    "@types/supertest": "^6.0.2",
    "@votewise/config": "*",
    "@votewise/tsconfig": "*",
    "esbuild": "^0.20.0",
    "esbuild-plugin-copy": "^2.1.1",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
